VITE_FIREBASE_API_KEY='AIzaSyChBXMLQo2_oxaxIdKG--h9CCCu85Ec6dU'
VITE_FIREBASE_AUTH_DOMAIN='adl-marketplace.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='adl-marketplace'
VITE_FIREBASE_STORAGE_BUCKET='adl-marketplace.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='404073098406'
VITE_FIREBASE_APP_ID='1:404073098406:web:520d252d5bfad0b9065867'